<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    tools:context="utility.vision.scancard.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="299dp"
        android:layout_height="151dp"
        android:layout_above="@+id/text_number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/thecao" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listCode"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/text_number"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonCall"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/text_prefix"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/text_number"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:inputType="text"
        android:text="*100*" />

    <EditText
        android:id="@+id/text_suffix"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/text_number"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:inputType="text"
        android:text="#" />

    <ImageButton
        android:id="@+id/imageButtonCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="70dp"
        android:src="@android:drawable/sym_action_call" />

    <ImageButton
        android:id="@+id/imageButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButtonCall"
        android:layout_marginRight="70dp"
        android:src="@android:drawable/ic_delete" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id_1"></com.google.android.gms.ads.AdView>

</RelativeLayout>
